<!DOCTYPE html>
<html>

<head>
    <style>
        .flex-container {
            display: flex;
            flex-direction: row;
            background-color: white;
        }
        
        .flex-container>div {
            background-color: #f1f1f1;
            width: 100px;
            margin: 50px;
            text-align: center;
            line-height: 90px;
            font-size: 33px;
            border-radius: 100%;
        }
        
        .box {
            background-color: rgb(18, 202, 202);
            width: 560px;
            height: 690px;
            margin: 20px;
            display: inline-block;
            border: 2px solid;
            border-radius: 5%;
        }
        
        p {
            font-family: lucida console, monaco;
            font-size: 40px;
            text-align: left;
            color: white;
        }
    </style>
</head>

<body>



    <center>
        <div class="flex-container">
            <h1 style="color:rgb(18, 202, 202); font-size: 50px; background-color: white;">&nbsp;&nbsp;LE<span style="display:inline; color: black; font-size: 30px;">.com</span></h1>

            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <div style="background-color: rgb(18, 202, 202); color:white;">L1</div>
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <div style="background-color: rgb(18, 202, 202); color:white;">L2</div>
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <div style="background-color: rgb(18, 202, 202); color:white;">L3</div>
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <div style="background-color: rgb(18, 202, 202); color:white;">L4</div>
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <div style="background-color: rgb(18, 202, 202); color:white;">L5</div>
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <div style="background-color: rgb(18, 202, 202); color:white; ">L6</div>
    </center>
    </div>

    <hr>
    <br>
    <br>
    <br>
    <h2 style="color:rgb(18, 202, 202); font-size: 40px;"> &nbsp; &nbsp; T<span style="display:inline-block; color: black; font-size: 25px;">he teachers</span></h2>
    <center>
        <div class="box">
            <br>
            <img style="width: 556px; height: 320px;" src="The name of the teacher is Salma.jpg">
            <p>&nbsp;Name : Salma</p>
            <p>&nbsp;Age : 30</p>
            <p>&nbsp;Followers : 3.5K</p>
        </div>
        <div class="box">
            <br>
            <img style="width: 556px; height: 320px;" src="The name of the teacher is Zena.jpg">
            <p>&nbsp;Name : Zena</p>
            <p>&nbsp;Age : 26</p>
            <p>&nbsp;Followers : 15.5K</p>
        </div>
        <div class="box">
            <br>
            <img style="width: 556px; height: 320px;" src="The name of the teacher is Ahmad.jpg">
            <p>&nbsp;Name : Ahmad</p>
            <p>&nbsp;Age : 43</p>
            <p>&nbsp;Followers : 17.7K</p>
        </div>
        <div class="box">
            <br>
            <img style="width: 556px; height: 320px;" src="New Teachers.jpg">
            <p>&nbsp;Name : Lee</p>
            <p>&nbsp;Age : 38</p>
            <p>&nbsp;Followers : 1.6K</p>
        </div>
        <div class="box">
            <br>
            <img style="width: 556px; height: 320px;" src="The name of the teacher is Tala.jpg">
            <p>&nbsp;Name : Tala</p>
            <p>&nbsp;Age : 34</p>
            <p>&nbsp;Followers : 30.1K</p>
        </div>
        <div class="box">
            <br>
            <img style="width: 556px; height: 320px;" src="The name of the teacher is Samer.jpg">
            <p>&nbsp;Name : Samer</p>
            <p>&nbsp;Age : 35</p>
            <p>&nbsp;Followers : 8.3K</p>
        </div>
    </center>

</body>

</html>